SPLUNK_START_ARGS=--accept-license
SPLUNK_STANDALONE_URL=splunk.aucr.local
SPLUNK_LICENSE_URI=Free
SPLUNK_ROLE=splunk_standalone
SPLUNK_PASSWORD=P@ssword*1234!
SPLUNK_ENABLE_LISTEN=9997
SPLUNK_ADD="tcp 1514"
